{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jun/cartographer_ws/install_isolated/include/**",
        "/opt/ros/noetic/include/**",
        "/home/jun/ros_learning_ws/src/hello_vscode/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}